

/* ----------------------------------------------
 * Generated by Animista on 2019-9-17 16:38:15
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation flicker-out-2
 * ----------------------------------------
 */
@-moz-keyframes neon6 {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
  }
}
@-webkit-keyframes neon6 {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
  }
}
@-o-keyframes neon6 {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
  }
}
@keyframes neon6 {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
  }
}
@-moz-keyframes neon {
  0%, 100% {
    text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16, 0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
    color: #fed128;
  }
  50% {
    text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b, 0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
    color: #806914;
  }
}
@-webkit-keyframes neon {
  0%, 100% {
    text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16, 0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
    color: #fed128;
  }
  50% {
    text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b, 0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
    color: #806914;
  }
}
@-o-keyframes neon {
  0%, 100% {
    text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16, 0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
    color: #fed128;
  }
  50% {
    text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b, 0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
    color: #806914;
  }
}
@keyframes neon {
  0%, 100% {
    text-shadow: 0 0 1vw #fa1c16, 0 0 3vw #fa1c16, 0 0 10vw #fa1c16, 0 0 10vw #fa1c16, 0 0 0.4vw #fed128, 0.5vw 0.5vw 0.1vw #806914;
    color: #fed128;
  }
  50% {
    text-shadow: 0 0 0.5vw #800e0b, 0 0 1.5vw #800e0b, 0 0 5vw #800e0b, 0 0 5vw #800e0b, 0 0 0.2vw #800e0b, 0.5vw 0.5vw 0.1vw #40340a;
    color: #806914;
  }
}
@-moz-keyframes flux {
  0%, 100% {
    text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
    color: #28d7fe;
  }
  50% {
    text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
    color: #146c80;
  }
}
@-webkit-keyframes flux {
  0%, 100% {
    text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
    color: #28d7fe;
  }
  50% {
    text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
    color: #146c80;
  }
}
@-o-keyframes flux {
  0%, 100% {
    text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
    color: #28d7fe;
  }
  50% {
    text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
    color: #146c80;
  }
}
@keyframes flux {
  0%, 100% {
    text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff, 0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
    color: #28d7fe;
  }
  50% {
    text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180, 0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
    color: #146c80;
  }
}
@-moz-keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
    -webkit-box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
  }
  20%, 24%, 55% {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
@-webkit-keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
    -webkit-box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
  }
  20%, 24%, 55% {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
@-o-keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
    -webkit-box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
  }
  20%, 24%, 55% {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, 0 0 6rem $primaryCol, 0 0 8rem $primaryCol, 0 0 10rem $primaryCol;
    -webkit-box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 2rem $primaryCol, inset 0 0 2rem $primaryCol, 0 0 4rem $primaryCol, inset 0 0 4rem $primaryCol;
  }
  20%, 24%, 55% {
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
@-moz-keyframes flicker-out-2 {
  0% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  13.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  14% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  14.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  15% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  22.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  23% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  24.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  25% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  34.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  35% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  39.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  40% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  42.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  43% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  44.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  45% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  54.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  55% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  69.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  70% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.25);
  }
  80% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.8% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  90% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes flicker-out-2 {
  0% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  13.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  14% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  14.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  15% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  22.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  23% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  24.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  25% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  34.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  35% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  39.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  40% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  42.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  43% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  44.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  45% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  54.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  55% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  69.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  70% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.25);
  }
  80% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.8% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  90% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes flicker-out-2 {
  0% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  13.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  14% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  14.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  15% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  22.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  23% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  24.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  25% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  34.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  35% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  39.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  40% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  42.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  43% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  44.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  45% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  54.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  55% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  69.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  70% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.25);
  }
  80% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.8% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  90% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes flicker-out-2 {
  0% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  13.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.6), 0 0 60px rgba(255,255,255,0.45), 0 0 110px rgba(255,255,255,0.25), 0 0 100px rgba(255,255,255,0.1);
  }
  14% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  14.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  15% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  22.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.4), 0 0 110px rgba(255,255,255,0.2), 0 0 100px rgba(255,255,255,0.1);
  }
  23% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  24.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  25% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  34.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35), 0 0 100px rgba(255,255,255,0.1);
  }
  35% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  39.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  40% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  42.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
    box-shadow: 0 0 30px rgba(255,255,255,0.55), 0 0 60px rgba(255,255,255,0.35);
  }
  43% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  44.9% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  45% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  54.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  55% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  69.5% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  69.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.45), 0 0 60px rgba(255,255,255,0.25);
  }
  70% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.4% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  79.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    -webkit-box-shadow: 0 0 30px rgba(255,255,255,0.25);
    box-shadow: 0 0 30px rgba(255,255,255,0.25);
  }
  80% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.8% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  89.9% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  90% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  100% {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}

/* font-face(Chronos Serif, ChronosSerif-Stroked, fonts, normal, normal)
   font-face(Lulu Monospace, LuluMonospace-Regular, fonts, normal, normal)
   font-face(MODULAR, MODULAR-4, fonts, normal, normal)
   font-face(MODULAR, MODULAR-14, fonts, bold, normal)
   font-face(MODULAR, MODULAR-Outline14, fonts, normal, italic)
   */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  color: #fff;
}
html a:link,
html :visited {
  text-decoration: none;
  color: #fff;
}
header,
main {
  background-color: #1e1e1e;
}
p {
  font-family: "Space Grotesk";
  font-size: 0.8rem;
}
h1,
h2,
h3 {
  color: #fff;
  font-family: "Space Grotesk";
  font-size: 1em;
  margin: 0;
}
div,
a {
  font-family: "Space Grotesk";
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
.grid img {
  object-fit: cover;
}
.grid #topNav {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-flow: column;
}
.grid .charette {
  grid-template-columns: repeat(12, 1fr);
}
.proj-sect {
  display: grid;
  grid-column: 1/-1;
}
header {
  position: fixed;
  width: 100%;
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
  -o-transition: top 0.5s;
  -ms-transition: top 0.5s;
  transition: top 0.5s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
  -ms-transition-delay: 1s;
  transition-delay: 1s;
}
nav {
  font-weight: sStdWt;
  padding: 2rem;
  padding-top: 1.5rem;
  z-index: 2;
  width: 100%;
}
nav #nav-name {
  grid-column: 1/5;
  -webkit-box-ordinal-group: 0;
  -moz-box-ordinal-group: 0;
  -o-box-ordinal-group: 0;
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0;
}
nav #nav-name:hover {
  -webkit-text-stroke: 0.5px #fff;
  -webkit-text-fill-color: rgba(255,255,255,0);
  text-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
}
nav .nav-item {
  text-align: center;
  font-size: 1.2rem;
  -webkit-box-ordinal-group: 0;
  -moz-box-ordinal-group: 0;
  -o-box-ordinal-group: 0;
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0;
  margin-bottom: auto;
}
nav .nav-item:hover {
  -webkit-text-stroke: 0.5px #fff;
  -webkit-text-fill-color: rgba(255,255,255,0);
  text-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
}
nav #adjust {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -o-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
}
nav h1 {
  font-size: 1.3rem;
  margin: 0;
  font-weight: normal;
}
nav h2 {
  margin: 0;
  font-weight: normal;
  font-size: 0.9rem;
}
nav a:not(:first-child):not(:last-child) {
  display: none;
}
nav a.icon {
  display: block;
  grid-column: -1/-2;
  vertical-align: top;
  position: relative;
  margin-left: auto;
  margin-top: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  min-width: 2rem;
}
nav a.icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 2rem;
  background: #fff;
  border-radius: 1px;
  opacity: 1;
  -ms-filter: none;
  filter: none;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
nav a.icon span:nth-child(1) {
  top: 0px;
}
nav a.icon span:nth-child(2) {
  top: 8px;
}
nav a.icon span:nth-child(3) {
  top: 16px;
}
nav a.icon.open span:nth-child(1) {
  top: 8px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
nav a.icon.open span:nth-child(2) {
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  left: 60px;
}
nav a.icon.open span:nth-child(3) {
  top: 8px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
nav.responsive.grid a {
  float: none;
  text-align: left;
}
nav.responsive.grid a:not(:first-child):not(:last-child) {
  display: block !important;
}
nav.responsive.grid a.icon i.fa.fa-times {
  display: block !important;
}
nav.responsive.grid a.icon i.fa.fa-bars {
  display: none !important;
}
#btn-cont {
  padding-left: 5%;
  padding-right: 5%;
}
#btn-cont button {
  border-width: 2px;
  color: #888;
  font-size: 0.9rem;
  padding: 0;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 0.1rem;
  margin-bottom: 0.1rem;
  border-color: #888;
}
#btn-cont button:hover {
  -webkit-box-shadow: inset 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
  box-shadow: inset 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
  border-color: #fff;
}
#btn-cont button .glow {
  font-family: "Space Grotesk";
  font-weight: 200;
  display: inline-block;
  padding: 0.2rem;
  border-radius: 5px;
  vertical-align: center;
}
#btn-cont button .glow:hover {
  font-weight: 900;
  -webkit-text-stroke: 1px #fff;
  -webkit-text-fill-color: rgba(255,255,255,0);
  text-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
  -webkit-box-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
  box-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
}
#btn-cont button.current {
  -webkit-box-shadow: inset 0px 0px 7px #db00ff;
  box-shadow: inset 0px 0px 7px #db00ff;
  border-color: #fff;
}
#btn-cont button.current .glow {
  font-weight: 900;
  -webkit-text-stroke: 0.5px #fff;
  -webkit-text-fill-color: rgba(255,255,255,0);
  text-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
  -webkit-box-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
  box-shadow: 0px 0px 7px #db00ff, 0px 0px 12px #db00ff;
}
main {
  padding: 1rem;
  background-color: #1e1e1e;
}
p {
  margin: 0;
  padding-bottom: 2rem;
  padding-top: 0.5rem;
}
#project-grid.grid {
  grid-template-columns: repeat(12, 1fr);
}
#project-grid .gridItem {
  padding: 0rem 1.6rem 0rem 1.6rem;
  margin: 0.5rem 0rem 0.5rem 0rem;
  height: 70vh;
  width: 100vw;
  position: relative;
  grid-column: 1/-1;
  overflow: hidden;
}
#project-grid .gridItem img {
  object-fit: cover;
  height: inherit;
  width: 100%;
}
#nav-mobile-placeholder.charette {
  height: 8rem;
}
#nav-mobile-placeholder.gallery {
  height: 5rem;
  width: 100%;
}
#mobilebutton {
  z-index: 3;
}
.overlay {
  z-index: 2;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  background-color: #002d2d;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.overlay.open {
  opacity: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10000%)";
  filter: alpha(opacity=10000%);
}
#model3d {
  width: 100%;
  padding: 1rem;
}
.img-cont {
  margin: 0;
  padding: 0;
  position: static !important;
}
.img-cont img {
  max-width: 100%;
  line-height: 0;
  padding-bottom: 3rem;
  padding-top: 3rem;
}
main.gallery {
  background-color: #1e1e1e;
}
.photography-grid {
  min-height: 80vh !important;
}
footer {
  background-color: #1e1e1e;
  text-align: center;
}
footer p {
  display: inline-block;
  padding-bottom: 1rem;
  padding-left: 0.2rem;
  padding: 0.5rem 0.7rem;
  border: 1px solid #db00ff;
  background-color: #1e1e1e;
  color: #db00ff;
  margin: 1rem;
}
.dark {
  color: #000 !important;
}
.dark main.gallery {
  background-color: #fff;
}
.dark a:link,
.dark :visited {
  text-decoration: none;
  color: #000 !important;
}
.dark h1,
.dark h2,
.dark h3,
.dark h4 {
  color: #000 !important;
}
.dark header,
.dark main {
  background-color: #fff;
}
widerthan(768px)
#landing-intro {
  display: block;
  text-align: center;
  width: min-content;
  margin: 20vh auto;
  padding: 1rem;
}
#landing-intro:hover {
  fill: #fff;
  -webkit-animation: flicker 1.5s linear;
  -moz-animation: flicker 1.5s linear;
  -o-animation: flicker 1.5s linear;
  -ms-animation: flicker 1.5s linear;
  animation: flicker 1.5s linear;
}
#landing-intro h2 {
  display: inline-block;
  font-size: 3vw;
  font-family: "Space Grotesk";
}
h1#landing-name {
  display: inline-block;
  font-size: 13vw;
  margin: 0 auto;
  vertical-align: middle;
  line-height: 0.9em;
  font-style: italic;
  color: #fff;
  font-family: "space mono";
}
widerthan(768px)
.proj-sect {
  grid-column: 2/10;
}
widerthan(laptopMiDPI)
widerthan(1440px)

* {
  font-size: 1rem;
  color: #000;
  background-color: #fff;
}
.pulp h1,
.pulp h2,
.pulp h3 {
  font-family: Vesper Libre, serif;
}
.pulp p {
  font-family: Chivo, sans-serif;
}
