body {
    margin: 0;
}

main {
    min-height: 100vh;
}

.cont {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 12.5%;
    height: 100vh;
}


.blue {
    background-color: darkblue;
    height: calc(100%/3);
    align-self: end;
}
.red-cont{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.red1,
.red2 {
    box-sizing: border-box;
    background-color: maroon;
    height: 50%;
    align-self: center;
}
.green {
    background-color: green;
    height: 25%;
    align-self: center;
}











< !-- https: //www.w3schools.com/cssref/css3_pr_resize.asp -->