<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">

        <link href="css/main.css" rel="stylesheet">
        <title>IAT 339 Quiz</title>
    </head>

    <body>
        <main>
            <section class="cont">
                <div class="blue"></div>
                <div class="green"></div>
                <div class="red-cont">
                    <div class="red1"></div>
                    <div class="red2"></div>
                </div>
            </section>
        </main>
    </body>

</html>